<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex itens</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row nowrap;
           
        }

        div.itens{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

        div#i1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#i2 {
            flex-shrink: 1;
            flex-grow: 1 ;
        }

        div#i3 {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">1</div>
        <div class="itens" id="i2">2</div>
        <div class="itens" id="i3">3</div>

    </div>
</body>
</html>