<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex itens</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 400px;
        }

        div.itens{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1 {
            
        } 
        div#i2 {
        
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
        
        }
        div#i5 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">1</div>
        <div class="itens" id="i2">2</div>
        <div class="itens" id="i3">3</div>
        <div class="itens" id="i4">4</div>
        <div class="itens" id="i5">5</div>
    </div>
</body>
</html>